{
  "name": "fuzzy-workspace",
  "description": "Quickly find and focus any open item across the workspace",
  "repository": "https://github.com/asiloisad/pulsar-fuzzy-workspace",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "main": "./lib/main",
  "activationCommands": {
    "atom-workspace": [
      "fuzzy-workspace:toggle"
    ]
  },
  "dependencies": {
    "@asiloisad/select-list": "^1.6.0"
  }
}
